#release configuration
#Fri Jan 01 20:09:10 EET 2021
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
project.dev.com.pet-clinic\:pet-clinic=0.0.2-SNAPSHOT
project.dev.com.pet-clinic\:pet-clinic-data=0.0.2-SNAPSHOT
project.rel.com.pet-clinic\:pet-clinic-data=0.0.1
scm.tag=pet-clinic-0.0.1
remoteTagging=true
project.scm.com.pet-clinic\:pet-clinic.tag=HEAD
project.scm.com.pet-clinic\:pet-clinic-web.empty=true
projectVersionPolicyId=default
project.dev.com.pet-clinic\:pet-clinic-web=0.0.2-SNAPSHOT
project.scm.com.pet-clinic\:pet-clinic-data.empty=true
project.rel.com.pet-clinic\:pet-clinic=0.0.1
scm.url=scm\:git\:https\://github.com/AhmedElsheikh680/pet-clinic.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
preparationGoals=clean verify
exec.snapshotReleasePluginAllowed=false
project.rel.com.pet-clinic\:pet-clinic-web=0.0.1
project.scm.com.pet-clinic\:pet-clinic.developerConnection=scm\:git\:https\://github.com/AhmedElsheikh680/pet-clinic.git
completedPhase=generate-release-poms
